{
  "name": "nft-marketplace",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.0.10",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.4",
    "@mui/material": "^5.2.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@walletconnect/web3-provider": "^1.7.0",
    "axios": "^0.24.0",
    "http-proxy-middleware": "^2.0.1",
    "moralis": "^0.0.168",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-moralis": "^0.3.1",
    "react-router-dom": "^6.1.1",
    "react-scripts": "4.0.3"
  },
  "devDependencies": {
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10"
  }
}
